[33mcommit 4909d944826f7dd2e1844547db9db03aca9c0c39[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Sun Jul 31 14:03:57 2022 -0300

    implementacion del back con el front

[33mcommit d0d3f7775f44b2ebff78f02eba359b56cb0beeee[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Sun Jul 31 14:02:55 2022 -0300

    implementacion del back con el front

[33mcommit f2546816d900fe0e7e431b282b1e0d6ec9c5d5d7[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Thu Jul 21 11:02:17 2022 -0300

    navbar 2.0

[33mcommit ce4be5191fd54b7667093d4ee3b5cff4e9a2e75b[m[33m ([m[1;32mmain[m[33m)[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Wed Jun 22 13:48:37 2022 -0300

    michi 404 agregado

[33mcommit fadf9d64bf3e7220fe25dde7252ebc48b969368f[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Wed Jun 22 13:12:04 2022 -0300

    responsive updated

[33mcommit b197cff01a83229083445ae62129e0fc36a88094[m[33m ([m[1;31morigin/main[m[33m)[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Fri May 27 14:44:15 2022 -0300

    modificiacion ux -acercade-

[33mcommit 7169b83e9c580786513d8576299adfca8dba8556[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Thu May 19 19:03:52 2022 -0300

    skills fix, exp fix, footer added

[33mcommit 49fe0a878c9125b82f7ea5edaff6d1fefea82a89[m
Author: portfolioWeb-Angular <rosales.gaston1@gmail.com>
Date:   Sun May 15 23:42:24 2022 -0300

    v.1
